<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/flights</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">29zkq9</property>

        <mapping class="flights.model.User"/>
        <mapping class="flights.model.City"/>
        <mapping class="flights.model.Flight"/>

    </session-factory>
</hibernate-configuration>
