<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>MVCApplication</display-name>
    <servlet>
        <display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>flights.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>FlightView</servlet-name>
        <jsp-file>/flights.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>FlightView</servlet-name>
        <url-pattern>/flights</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PostFlight</servlet-name>
        <servlet-class>flights.controller.PostFlight</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostFlight</servlet-name>
        <url-pattern>/flights/post</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetFlight</servlet-name>
        <servlet-class>flights.controller.FindFlight</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetFlight</servlet-name>
        <url-pattern>/flights/get</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteFlight</servlet-name>
        <servlet-class>flights.controller.DeleteFlight</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteFlight</servlet-name>
        <url-pattern>/flights/delete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateFlight</servlet-name>
        <servlet-class>flights.controller.UpdateFlight</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFlight</servlet-name>
        <url-pattern>/flights/put</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FlightController</servlet-name>
        <servlet-class>flights.controller.FlightController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FlightController</servlet-name>
        <url-pattern>/flights/list</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TimeController</servlet-name>
        <servlet-class>flights.controller.TimeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TimeController</servlet-name>
        <url-pattern>/time/*</url-pattern>
    </servlet-mapping>

</web-app>